{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Processing": {
    "PythonExecutablePath": "python",
    "ScriptPath": "python/processor.py",
    "TimeoutSeconds": 7200,
    "WhisperModelSize": "large-v3",
    "SummaryModel": "Szumis/HuBERT-XL-captions",
    "FfmpegPath": "ffmpeg"
  }
}
