{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Processing": {
    "PythonExecutablePath": "python",
    "ScriptPath": "python/processor.py",
    "TimeoutSeconds": 900
  }
}
